LOG 1519048438100 [L0]: [Received at 1519048438100] ( START kiosk.breakthrough_6x6-1519048437954 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 6 ) ( height 6 ) ) 30 10)
LOG 1519048438123 [L0]: [Sent at 1519048438123] ready
LOG 1519048438170 [L0]: [Received at 1519048438170] ( PLAY kiosk.breakthrough_6x6-1519048437954 NIL )
LOG 1519048472844 [L0]: [Sent at 1519048472844] ( move 3 2 3 3 )
LOG 1519048472860 [L0]: [Received at 1519048472860] ( PLAY kiosk.breakthrough_6x6-1519048437954 (( move 3 2 3 3 ) noop ) )
LOG 1519048472875 [L0]: [Sent at 1519048472875] noop
LOG 1519048482770 [L0]: [Received at 1519048482770] ( PLAY kiosk.breakthrough_6x6-1519048437954 (noop ( move 1 5 1 4 ) ) )
LOG 1519048504720 [L0]: [Sent at 1519048504720] ( move 4 2 4 3 )
LOG 1519048504720 [L0]: [Received at 1519048504720] ( PLAY kiosk.breakthrough_6x6-1519048437954 (( move 4 2 4 3 ) noop ) )
LOG 1519048504735 [L0]: [Sent at 1519048504735] noop
LOG 1519048514641 [L0]: [Received at 1519048514641] ( PLAY kiosk.breakthrough_6x6-1519048437954 (noop ( move 1 6 1 5 ) ) )
LOG 1519048521547 [L0]: [Sent at 1519048521547] ( move 5 2 5 3 )
LOG 1519048521565 [L0]: [Received at 1519048521565] ( PLAY kiosk.breakthrough_6x6-1519048437954 (( move 5 2 5 3 ) noop ) )
LOG 1519048521565 [L0]: [Sent at 1519048521565] noop
LOG 1519048531455 [L0]: [Received at 1519048531455] ( PLAY kiosk.breakthrough_6x6-1519048437954 (noop ( move 2 5 2 4 ) ) )
LOG 1519048534810 [L0]: [Sent at 1519048534810] ( move 3 3 2 4 )
LOG 1519048534810 [L0]: [Received at 1519048534810] ( PLAY kiosk.breakthrough_6x6-1519048437954 (( move 3 3 2 4 ) noop ) )
LOG 1519048534810 [L0]: [Sent at 1519048534810] noop
LOG 1519048544721 [L0]: [Received at 1519048544721] ( PLAY kiosk.breakthrough_6x6-1519048437954 (noop ( move 2 6 2 5 ) ) )
LOG 1519048547672 [L0]: [Sent at 1519048547672] ( move 2 4 1 5 )
LOG 1519048547688 [L0]: [Received at 1519048547688] ( PLAY kiosk.breakthrough_6x6-1519048437954 (( move 2 4 1 5 ) noop ) )
LOG 1519048547688 [L0]: [Sent at 1519048547688] noop
LOG 1519048557592 [L0]: [Received at 1519048557592] ( PLAY kiosk.breakthrough_6x6-1519048437954 (noop ( move 3 5 3 4 ) ) )
LOG 1519048561954 [L0]: [Sent at 1519048561954] ( move 1 5 1 6 )
LOG 1519048561954 [L0]: [Received at 1519048561954] ( STOP kiosk.breakthrough_6x6-1519048437954 (( move 1 5 1 6 ) noop ) )
LOG 1519048561954 [L0]: [Sent at 1519048561954] done
