LOG 1519056092179 [L0]: [Received at 1519056092179] ( START kiosk.breakthrough_3x5-1519056092085 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1519056092207 [L0]: [Sent at 1519056092207] ready
LOG 1519056092239 [L0]: [Received at 1519056092239] ( PLAY kiosk.breakthrough_3x5-1519056092085 NIL )
LOG 1519056095008 [L0]: [Sent at 1519056095008] ( move 2 2 2 3 )
LOG 1519056095024 [L0]: [Received at 1519056095024] ( PLAY kiosk.breakthrough_3x5-1519056092085 (( move 2 2 2 3 ) noop ) )
LOG 1519056095024 [L0]: [Sent at 1519056095024] noop
LOG 1519056104954 [L0]: [Received at 1519056104954] ( PLAY kiosk.breakthrough_3x5-1519056092085 (noop ( move 1 4 2 3 ) ) )
LOG 1519056108188 [L0]: [Sent at 1519056108188] ( move 3 2 2 3 )
LOG 1519056108203 [L0]: [Received at 1519056108203] ( PLAY kiosk.breakthrough_3x5-1519056092085 (( move 3 2 2 3 ) noop ) )
LOG 1519056108203 [L0]: [Sent at 1519056108203] noop
LOG 1519056118120 [L0]: [Received at 1519056118120] ( PLAY kiosk.breakthrough_3x5-1519056092085 (noop ( move 3 4 3 3 ) ) )
LOG 1519056124773 [L0]: [Sent at 1519056124773] ( move 1 2 1 3 )
LOG 1519056124788 [L0]: [Received at 1519056124788] ( PLAY kiosk.breakthrough_3x5-1519056092085 (( move 1 2 1 3 ) noop ) )
LOG 1519056124788 [L0]: [Sent at 1519056124788] noop
LOG 1519056134697 [L0]: [Received at 1519056134697] ( PLAY kiosk.breakthrough_3x5-1519056092085 (noop ( move 1 5 1 4 ) ) )
LOG 1519056139460 [L0]: [Sent at 1519056139460] ( move 2 3 1 4 )
LOG 1519056139460 [L0]: [Received at 1519056139460] ( PLAY kiosk.breakthrough_3x5-1519056092085 (( move 2 3 1 4 ) noop ) )
LOG 1519056139476 [L0]: [Sent at 1519056139476] noop
LOG 1519056143638 [L0]: [Received at 1519056143638] ( PLAY kiosk.breakthrough_3x5-1519056092085 (noop ( move 2 5 1 4 ) ) )
LOG 1519056149395 [L0]: [Sent at 1519056149395] ( move 2 1 2 2 )
LOG 1519056149395 [L0]: [Received at 1519056149395] ( PLAY kiosk.breakthrough_3x5-1519056092085 (( move 2 1 2 2 ) noop ) )
LOG 1519056149413 [L0]: [Sent at 1519056149413] noop
LOG 1519056150055 [L0]: [Received at 1519056150055] ( PLAY kiosk.breakthrough_3x5-1519056092085 (noop ( move 2 4 1 3 ) ) )
LOG 1519056155562 [L0]: [Sent at 1519056155562] ( move 2 2 2 3 )
LOG 1519056155562 [L0]: [Received at 1519056155562] ( PLAY kiosk.breakthrough_3x5-1519056092085 (( move 2 2 2 3 ) noop ) )
LOG 1519056155570 [L0]: [Sent at 1519056155570] noop
LOG 1519056155898 [L0]: [Received at 1519056155898] ( PLAY kiosk.breakthrough_3x5-1519056092085 (noop ( move 3 5 3 4 ) ) )
LOG 1519056485924 [L0]: [Sent at 1519056485924] ABORT
LOG 1519056485924 [L0]: [Received at 1519056485924] ( ABORT kiosk.breakthrough_3x5-1519056092085 )
LOG 1519056485986 [L0]: [Sent at 1519056485986] aborted
