LOG 1518795943685 [L0]: [Received at 1518795943685] ( START kiosk.breakthrough_3x5-1518795943679 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1518795943692 [L0]: [Sent at 1518795943692] ready
LOG 1518795943710 [L0]: [Received at 1518795943710] ( PLAY kiosk.breakthrough_3x5-1518795943679 NIL )
LOG 1518795945429 [L0]: [Sent at 1518795945429] ( move 2 2 2 3 )
LOG 1518795945433 [L0]: [Received at 1518795945433] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 2 2 2 3 ) noop ) )
LOG 1518795945436 [L0]: [Sent at 1518795945436] noop
LOG 1518795955337 [L0]: [Received at 1518795955337] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 1 4 2 3 ) ) )
LOG 1518795963305 [L0]: [Sent at 1518795963305] ( move 1 2 1 3 )
LOG 1518795963308 [L0]: [Received at 1518795963308] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 1 2 1 3 ) noop ) )
LOG 1518795963311 [L0]: [Sent at 1518795963311] noop
LOG 1518795973214 [L0]: [Received at 1518795973214] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 1 5 1 4 ) ) )
LOG 1518795976773 [L0]: [Sent at 1518795976773] ( move 1 3 2 4 )
LOG 1518795976776 [L0]: [Received at 1518795976776] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 1 3 2 4 ) noop ) )
LOG 1518795976779 [L0]: [Sent at 1518795976779] noop
LOG 1518795986680 [L0]: [Received at 1518795986680] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 3 5 2 4 ) ) )
LOG 1518795991116 [L0]: [Sent at 1518795991116] ( move 3 2 2 3 )
LOG 1518795991118 [L0]: [Received at 1518795991118] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 3 2 2 3 ) noop ) )
LOG 1518795991121 [L0]: [Sent at 1518795991121] noop
LOG 1518796001023 [L0]: [Received at 1518796001023] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 3 4 2 3 ) ) )
LOG 1518796004971 [L0]: [Sent at 1518796004971] ( move 2 1 2 2 )
LOG 1518796004976 [L0]: [Received at 1518796004976] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 2 1 2 2 ) noop ) )
LOG 1518796004978 [L0]: [Sent at 1518796004978] noop
LOG 1518796014879 [L0]: [Received at 1518796014879] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 1 4 1 3 ) ) )
LOG 1518796019031 [L0]: [Sent at 1518796019031] ( move 2 2 1 3 )
LOG 1518796019033 [L0]: [Received at 1518796019033] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 2 2 1 3 ) noop ) )
LOG 1518796019035 [L0]: [Sent at 1518796019035] noop
LOG 1518796028938 [L0]: [Received at 1518796028938] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 2 4 1 3 ) ) )
LOG 1518796039251 [L0]: [Sent at 1518796039251] ( move 1 1 1 2 )
LOG 1518796039255 [L0]: [Received at 1518796039255] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 1 1 1 2 ) noop ) )
LOG 1518796039257 [L0]: [Sent at 1518796039257] noop
LOG 1518796049161 [L0]: [Received at 1518796049161] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 2 3 1 2 ) ) )
LOG 1518796049163 [L0]: [Sent at 1518796049163] ( move 3 1 3 2 )
LOG 1518796049165 [L0]: [Received at 1518796049165] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 3 1 3 2 ) noop ) )
LOG 1518796049167 [L0]: [Sent at 1518796049167] noop
LOG 1518796059075 [L0]: [Received at 1518796059075] ( PLAY kiosk.breakthrough_3x5-1518795943679 (noop ( move 2 5 2 4 ) ) )
LOG 1518796059078 [L0]: [Sent at 1518796059078] ( move 3 2 3 3 )
LOG 1518796059080 [L0]: [Received at 1518796059080] ( PLAY kiosk.breakthrough_3x5-1518795943679 (( move 3 2 3 3 ) noop ) )
LOG 1518796059082 [L0]: [Sent at 1518796059082] noop
LOG 1518796065016 [L0]: [Received at 1518796065016] ( STOP kiosk.breakthrough_3x5-1518795943679 (noop ( move 2 4 3 3 ) ) )
LOG 1518796065017 [L0]: [Sent at 1518796065017] done
