LOG 1518795153378 [L0]: [Sent at 1518795153378] aborted
LOG 1518795153405 [L0]: [Received at 1518795153405] ( START kiosk.breakthrough_3x5-1518795153375 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1518795153410 [L0]: [Sent at 1518795153410] ready
LOG 1518795153439 [L0]: [Received at 1518795153439] ( PLAY kiosk.breakthrough_3x5-1518795153375 NIL )
LOG 1518795155393 [L0]: [Sent at 1518795155393] ( move 2 2 2 3 )
LOG 1518795155397 [L0]: [Received at 1518795155397] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 2 2 2 3 ) noop ) )
LOG 1518795155401 [L0]: [Sent at 1518795155401] noop
LOG 1518795165301 [L0]: [Received at 1518795165301] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 1 4 2 3 ) ) )
LOG 1518795172990 [L0]: [Sent at 1518795172990] ( move 1 2 2 3 )
LOG 1518795172993 [L0]: [Received at 1518795172993] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 1 2 2 3 ) noop ) )
LOG 1518795172996 [L0]: [Sent at 1518795172996] noop
LOG 1518795182897 [L0]: [Received at 1518795182897] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 1 5 1 4 ) ) )
LOG 1518795205594 [L0]: [Sent at 1518795205594] ( move 2 1 2 2 )
LOG 1518795205597 [L0]: [Received at 1518795205597] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 2 1 2 2 ) noop ) )
LOG 1518795205601 [L0]: [Sent at 1518795205601] noop
LOG 1518795215502 [L0]: [Received at 1518795215502] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 3 4 2 3 ) ) )
LOG 1518795225009 [L0]: [Sent at 1518795225009] ( move 3 2 3 3 )
LOG 1518795225013 [L0]: [Received at 1518795225013] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 3 2 3 3 ) noop ) )
LOG 1518795225015 [L0]: [Sent at 1518795225015] noop
LOG 1518795234917 [L0]: [Received at 1518795234917] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 2 4 3 3 ) ) )
LOG 1518795241450 [L0]: [Sent at 1518795241450] ( move 2 2 3 3 )
LOG 1518795241453 [L0]: [Received at 1518795241453] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 2 2 3 3 ) noop ) )
LOG 1518795241457 [L0]: [Sent at 1518795241457] noop
LOG 1518795251356 [L0]: [Received at 1518795251356] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 2 5 2 4 ) ) )
LOG 1518795254149 [L0]: [Sent at 1518795254149] ( move 3 3 2 4 )
LOG 1518795254156 [L0]: [Received at 1518795254156] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 3 3 2 4 ) noop ) )
LOG 1518795254159 [L0]: [Sent at 1518795254159] noop
LOG 1518795264060 [L0]: [Received at 1518795264060] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 3 5 2 4 ) ) )
LOG 1518795269972 [L0]: [Sent at 1518795269972] ( move 3 1 3 2 )
LOG 1518795269976 [L0]: [Received at 1518795269976] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 3 1 3 2 ) noop ) )
LOG 1518795269978 [L0]: [Sent at 1518795269978] noop
LOG 1518795279878 [L0]: [Received at 1518795279878] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 2 3 3 2 ) ) )
LOG 1518795279881 [L0]: [Sent at 1518795279881] ( move 1 1 1 2 )
LOG 1518795279884 [L0]: [Received at 1518795279884] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 1 1 1 2 ) noop ) )
LOG 1518795279886 [L0]: [Sent at 1518795279886] noop
LOG 1518795289790 [L0]: [Received at 1518795289790] ( PLAY kiosk.breakthrough_3x5-1518795153375 (noop ( move 2 4 2 3 ) ) )
LOG 1518795293853 [L0]: [Sent at 1518795293853] ( move 1 2 2 3 )
LOG 1518795293855 [L0]: [Received at 1518795293855] ( PLAY kiosk.breakthrough_3x5-1518795153375 (( move 1 2 2 3 ) noop ) )
LOG 1518795293857 [L0]: [Sent at 1518795293857] noop
LOG 1518795303767 [L0]: [Received at 1518795303767] ( STOP kiosk.breakthrough_3x5-1518795153375 (noop ( move 1 4 2 3 ) ) )
LOG 1518795303768 [L0]: [Sent at 1518795303768] done
